<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
  /* Take care of image borders and formatting, client hacks */
  img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img { border: none; }
  table { border-collapse: collapse !important;}
  #outlook a { padding:0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
  table td { border-collapse: collapse; }
  .ExternalClass * { line-height: 115%; }
  .container-for-gmail-android { min-width: 600px; }

  /* General styling */

  .red {
    color: #EB5757;
  }

  body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    margin: 0 !important;
    height: 100%;
    color: #676767;
  }

  td {
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    color: #777777;
    text-align: center;
    line-height: 24px;
  }

  a {
    color: #EB5757;
    text-decoration: none !important;
  }

  .text-center {
    text-align: center;
  }

  .white-font {
    color: white !important;
  }

  .pull-left {
    text-align: left;
  }

  .pull-right {
    text-align: right;
  }

  .header-lg,
  .header-md,
  .header-sm {
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    padding: 35px 0 0;
    color: #4d4d4d;
  }

  .content-padding {
    padding: 20px 0 5px;
  }

  .mobile-header-padding-right {
    width: 290px;
    text-align: right;
    padding-left: 10px;
  }

  .button {
    padding: 30px 0;
  }

  .mini-block {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 12px 15px 15px;
    text-align: left;
    width: 253px;
  }

  .total-space {
    padding-bottom: 8px;
    display: inline-block;
  }

  .item-table {
    padding: 50px 20px;
    width: 560px;
  }

  .item {
    width: 300px;
  }

  .mobile-hide-img {
    text-align: left;
    width: 125px;
  }

  .mobile-hide-img img {
    border: 1px solid #e6e6e6;
    border-radius: 4px;
  }

  .title-dark {
    text-align: left;
    border-bottom: 1px solid #cccccc;
    color: #4d4d4d;
    font-weight: 700;
    padding-bottom: 5px;
  }

  .item-col {
    padding-top: 20px;
    text-align: left;
    vertical-align: top;
  }

  .force-width-gmail {
    min-width:600px;
    height: 0px !important;
    line-height: 1px !important;
    font-size: 1px !important;
  }

  .gift-card {
    text-align: center;
    background-color: rgb(253, 253, 253);
    width: 220px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }

  .gift-photo {
    margin-top: 15px;
  }

  .padding-bottom {
    padding-bottom: 5px;
  }

</style>

<style type="text/css" media="screen">
@import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
</style>

<style type="text/css" media="screen">
@media screen {
  * {
    font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
  }
}
</style>

<style type="text/css" media="only screen and (max-width: 480px)">
/* Mobile styles */
@media only screen and (max-width: 480px) {

  table[class*="container-for-gmail-android"] {
    min-width: 290px !important;
    width: 100% !important;
  }

  table[class="w320"] {
    width: 320px !important;
  }


  td[class*="mobile-header-padding-left"] {
    width: 160px !important;
    padding-left: 0 !important;
  }

  td[class*="mobile-header-padding-right"] {
    width: 160px !important;
    padding-right: 0 !important;
  }

  td[class="header-lg"] {
    font-size: 24px !important;
    padding-bottom: 5px !important;
  }

  td[class="content-padding"] {
    padding: 5px 0 5px !important;
  }


  td[class*="free-text"] {
    padding: 10px 18px 30px !important;
  }

  td[class~="mobile-hide-img"] {
    display: none !important;
    height: 0 !important;
    width: 0 !important;
    line-height: 0 !important;
  }

  td[class~="item"] {
    width: 140px !important;
    vertical-align: top !important;
  }

  td[class~="quantity"] {
    width: 50px !important;
  }
  }
</style>
</head>
<body bgcolor="#f7f7f7">
  <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
    <tr>
      <td align="left" valign="top" width="100%" style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">
        <center>
          <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png" class="force-width-gmail">
          <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" style="background-color:transparent">
            <tr>
              <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
                <center>
                  <table cellpadding="0" cellspacing="0" width="600" class="w320">
                    <tr>
                      <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                        <a href="http://gifter.tech"><img width="137" src="http://res.cloudinary.com/dj2d1zdlv/image/upload/v1520425325/logo-yellow.png" alt="logo"></a>
                      </td>
                      <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">
                        <a href=""><img width="44" height="47" src="http://s3.amazonaws.com/swu-filepicker/k8D8A7SLRuetZspHxsJk_social_08.gif" alt="twitter" /></a>
                        <a href=""><img width="38" height="47" src="http://s3.amazonaws.com/swu-filepicker/LMPMj7JSRoCWypAvzaN3_social_09.gif" alt="facebook" /></a>
                       <!--  <a href=""><img width="40" height="47" src="http://s3.amazonaws.com/swu-filepicker/hR33ye5FQXuDDarXCGIW_social_10.gif" alt="rss" /></a> -->
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
      <center>
        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td class="header-md">You have been invited to an event on Gifter!</td>
          </tr>
          <tr>
            <td class="free-text">
              <strong><p>Hi there!</p></strong>
              <p><strong class="red"><%= @invite.sender.full_name %></strong> has invited you to contribute to <strong class="red"><%= @invite.event.child %>'s <%= @invite.event.name %></strong> on <%= @invite.event.date.to_time.strftime("%A %e %B %Y") %>.</p>
              <p>This gift has been handpicked for <%= @invite.event.child %>.<br><strong><%= link_to "Visit Gifter", + "www." + event_gifts_url(@invite.event, uid: @invite.event.uid, token: @token )%></strong> to check out the rest of the gift list.</p>
              <tr>
                <td class="w320">
                  <table cellpadding="0" cellspacing="0" width="0%" align="center">
                    <tr>
                      <td class="gift-card">
                        <table cellpadding="0" cellspacing="0" width="50%">
                          <tr>
                            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                              <tr>
                                <td class="mini-block">
                                  <strong><p class="text-center"><%= @invite.event.gifts.first.name %></p></strong>
                                  <p><%= cl_image_tag @invite.event.gifts.first.photo, width: 190, height: 190, crop: :fill, class: "gift-photo padding-bottom" %></p>
                                </td>
                              </tr>
                            </table>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <tr>
                    <td>
                      <div class ="padding-bottom" style="background-color:#EB5757;border-radius:5px;color:#fffffF;display:inline-block;font-family:'Quicksand', sans-serif;font-size:16px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">
                        <strong><%= link_to "Visit Gifter", + "www." + event_gifts_url(@invite.event, uid: @invite.event.uid, token: @token ), class:"white-font"%></strong>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="w320">
                      <table cellpadding="0" cellspacing="0" width="0%" align="center">
                        <tr>
                          <td>
                            <p>Gifter is an online platform that makes it easy for friends and family to fundraise towards meaningful gifts and experiences for kids.</p>
                            <p>We hope to see you soon!</p>
                            <strong><p>Team Gifter</p></strong>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </td>
              </tr>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </table>
</body>
</html>
